.globl Main
Main:
li t0, 4
sw t0, 8(sp)
lw t1, 8(sp)
mv a1, t1
jal alloc
mv t0, a0
sw t0, 20(sp)
lw t1, 8(sp)
mv a1, t1
jal alloc
mv t0, a0
sw t0, 16(sp)
la t0, FacComputeFac
sw t0, 8(sp)
lw t0, 16(sp)
lw t1, 8(sp)
sw t1, 0(t0)
lw t0, 16(sp)
sw t0, 8(sp)
lw t0, 20(sp)
lw t1, 8(sp)
sw t1, 0(t0)
lw t0, 20(sp)
beqz t0, Main_null1
lw t1, 20(sp)
lw t0, 0(t1)
sw t0, 12(sp)
lw t1, 12(sp)
lw t0, 0(t1)
sw t0, 12(sp)
li t0, 6
sw t0, 8(sp)
lw t1, 12(sp)
addi sp, sp, -8
lw a1, 28(sp)
sw a1, 0(sp)
lw a1, 16(sp)
sw a1, 4(sp)
jalr t1
mv t0, a0
sw t0, 4(sp)
lw t0, 4(sp)
mv a1, t0
jal print
j Main_main_end
Main_null1:
la a1, err_oob
j error
Main_main_end:
lw a0, 8(sp)
li a0, 10
ecall
.globl FacComputeFac
FacComputeFac:
addi sp, sp, -28
sw ra, 0(sp)
li t0, 1
sw t0, 16(sp)
lw t1, 32(sp)
lw t2, 16(sp)
slt t0, t1, t2
sw t0, 24(sp)
lw t0, 24(sp)
beqz t0, FacComputeFac_if1_else
li t0, 1
sw t0, 4(sp)
j FacComputeFac_if1_end
FacComputeFac_if1_else:
lw t1, 28(sp)
lw t0, 0(t1)
sw t0, 20(sp)
lw t1, 20(sp)
lw t0, 0(t1)
sw t0, 20(sp)
li t0, 1
sw t0, 16(sp)
lw t1, 32(sp)
lw t2, 16(sp)
sub t0, t1, t2
sw t0, 12(sp)
lw t1, 20(sp)
addi sp, sp, -8
lw a1, 36(sp)
sw a1, 0(sp)
lw a1, 20(sp)
sw a1, 4(sp)
jalr t1
mv t0, a0
sw t0, 8(sp)
lw t1, 32(sp)
lw t2, 8(sp)
mul t0, t1, t2
sw t0, 4(sp)
FacComputeFac_if1_end:
lw a0, 4(sp)
lw ra, 0(sp)
addi sp, sp, 36
ret
.globl alloc
alloc:
li a0, 9
ecall
ret
.globl error
error:
li a0, 4
ecall
li a1, 10
li a0, 11
ecall
li a0, 10
ecall
error_loop:
j error_loop
.globl print
print:
li a0, 1
ecall
li a1, 10
li a0, 11
ecall
ret
.data
.globl err_null
err_null:
.asciiz "null pointer"
.globl err_oob
err_oob:
.asciiz "array index out of bounds"
