func Main()
t5 = 4
t4 = alloc(t5)
t5 = 8
t3 = alloc(t5)
t5 = @A_ackermann
[t3 + 0] = t5
t5 = @A_isZero
[t3 + 4] = t5
[t4 + 0] = t3
t3 = t4
t4 = 3
t5 = 4
if0 t3 goto null
t2 = [t3 + 0]
s11 = [t2 + 0]
a5 = t5
a6 = t4
a7 = t3
t2 = call s11()
print(t2)
goto main_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
main_end:
s11 = 0
t19 = s11
      return t19

func A_ackermann()
__save__t4 = t4
__save__s11 = s11
__save__t5 = t5
__save__s10 = s10
__save__t3 = t3
__save__t2 = t2
t5 = 0
t4 = t5
if0 a7 goto null
t5 = [a7 + 0]
t4 = [t5 + 4]
t2 = a7
t3 = a6
s10 = a5
a6 = a6
a7 = a7
t5 = call t4()
a7 = t2
a6 = t3
a5 = s10
if0 t5 goto l53
t4 = 1
t5 = a5 + t4
t4 = t5
goto l54
l53:
if0 a7 goto null
t5 = [a7 + 0]
t3 = [t5 + 4]
t2 = a7
s10 = a6
s11 = a5
a6 = a5
a7 = a7
t5 = call t3()
a7 = t2
a6 = s10
a5 = s11
if0 t5 goto l51
t3 = 1
t5 = a6 - t3
t3 = 1
if0 a7 goto null
t2 = [a7 + 0]
s11 = [t2 + 0]
__save__a5 = a5
s10 = a7
t4 = a6
a5 = t3
a6 = t5
a7 = a7
t2 = call s11()
a5 = __save__a5
a7 = s10
a6 = t4
t4 = t2
goto l52
l51:
t3 = 1
t5 = a6 - t3
t3 = 1
t2 = a5 - t3
if0 a7 goto null
t3 = [a7 + 0]
s10 = [t3 + 0]
__save__a5 = a5
s11 = a7
t4 = a6
a5 = t2
a6 = a6
a7 = a7
t3 = call s10()
a5 = __save__a5
a7 = s11
a6 = t4
if0 a7 goto null
s10 = [a7 + 0]
t2 = [s10 + 0]
__save__a5 = a5
s10 = a7
t4 = a6
a5 = t3
a6 = t5
a7 = a7
s11 = call t2()
a5 = __save__a5
a7 = s10
a6 = t4
t4 = s11
l52:
l54:
goto A_ackermann_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
A_ackermann_end:
t20 = t4
t4 = __save__t4
s11 = __save__s11
t5 = __save__t5
s10 = __save__s10
t3 = __save__t3
t2 = __save__t2
      return t20

func A_isZero()
__save__t4 = t4
__save__t5 = t5
__save__t3 = t3
__save__t2 = t2
t5 = 1
t4 = a6 < t5
if0 t4 goto l60
t5 = 0
t3 = 1
t2 = t5 - t3
t3 = t2 < a6
t2 = t3
goto l67
l60:
t2 = t4
l67:
goto A_isZero_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
A_isZero_end:
t56 = t2
t4 = __save__t4
t5 = __save__t5
t3 = __save__t3
t2 = __save__t2
      return t56


