--------
Function Main
Params: 
Locals: v0, v1
Live ranges:
  v0: 1 (v0 = @f) -- 3 (v1 = call v0())
  v1: 2 (v1 = call v0()) -- 5 (ret:)
Sanity check passed
Reg params: 
Mem params: 
Reg locals: v1 -> t4, v0 -> t5
Mem locals: 
--------
Function f
Params: 
Locals: a, b, c, x, y, d, f, e, fifty, s, t, forty, ten, twenty, z, w, two, seven, g, fiftyfive, h, v2, i, j, one, k, five, l, q, r, m, n, o, thirty, p, zero, u
Live ranges:
  d: 0 (params:) -- 86 (goto L3)
  o: 0 (params:) -- 89 (g = o + g)
  a: 1 (a = 10) -- 40 (goto L22)
  b: 2 (b = 20) -- 54 (h = call v2(b c d e f g h i))
  c: 3 (c = a + b) -- 86 (goto L3)
  x: 4 (x = 30) -- 52 (if0 x goto L27)
  y: 5 (y = a < x) -- 7 (if0 y goto L8)
  f: 8 (f = a + b) -- 54 (h = call v2(b c d e f g h i))
  fifty: 14 (fifty = 50) -- 16 (b = d + fifty)
  s: 16 (s = c + d) -- 86 (goto L3)
  t: 17 (t = s + f) -- 19 (print(t))
  forty: 20 (forty = 40) -- 22 (b = b + forty)
  ten: 24 (ten = 10) -- 47 (g = f + ten)
  twenty: 28 (twenty = 20) -- 70 (m = d + twenty)
  z: 30 (z = b < c) -- 32 (if0 z goto L20)
  e: 33 (e = d - ten) -- 54 (h = call v2(b c d e f g h i))
  w: 34 (w = d + e) -- 36 (print(w))
  two: 37 (two = 2) -- 60 (j = two * k)
  seven: 41 (seven = 7) -- 43 (b = f + seven)
  g: 46 (g = f + ten) -- 90 (ret:)
  fiftyfive: 47 (fiftyfive = 55) -- 49 (h = fiftyfive)
  h: 48 (h = fiftyfive) -- 55 (j = i + h)
  v2: 49 (v2 = @func_g) -- 54 (h = call v2(b c d e f g h i))
  i: 52 (i = g - twenty) -- 86 (goto L3)
  j: 54 (j = i + h) -- 68 (i = j + k)
  one: 57 (one = 1) -- 59 (k = g + one)
  k: 58 (k = g + one) -- 88 (g = k - n)
  five: 61 (five = 5) -- 63 (l = j - five)
  l: 62 (l = j - five) -- 66 (r = q + l)
  q: 64 (q = j - k) -- 66 (r = q + l)
  r: 65 (r = q + l) -- 67 (print(r))
  m: 69 (m = d + twenty) -- 86 (goto L3)
  n: 70 (n = i + m) -- 88 (g = k - n)
  thirty: 75 (thirty = 30) -- 77 (p = o + thirty)
  p: 76 (p = o + thirty) -- 79 (n = o - p)
  zero: 79 (zero = 0) -- 81 (s = n * zero)
  u: 83 (u = m - n) -- 85 (print(u))
Sanity check passed
Reg params: 
Mem params: 
Reg locals: u -> s7, zero -> s7, p -> s4, thirty -> s7, n -> s6, m -> s3, r -> s9, q -> s3, l -> s4, five -> s3, k -> t2, one -> s3, j -> s7, i -> s10, v2 -> s7, h -> s3, fiftyfive -> s7, g -> t3, seven -> t3, two -> s4, w -> s4, e -> s5, z -> s5, twenty -> s6, ten -> s7, forty -> s7, t -> s7, s -> s8, fifty -> s8, f -> s9, y -> s9, x -> s10, c -> s11, b -> t2, a -> t3, o -> t4, d -> t5
Mem locals: 
--------
Function func_g
Params: x1, x2, x3, x4, x5, x6, x7, x8
Locals: a, b, c, d, ten, e, v3, v4, f, g, h, i, j
Live ranges:
  i: -1 (ret:) -- 20 (params:)
  a: 1 (a = x1 + x2) -- 13 (e = d - a)
  b: 2 (b = x3 + x4) -- 14 (f = b * e)
  c: 3 (c = x5 + x6) -- 15 (g = c - f)
  d: 4 (d = x7 + x8) -- 16 (h = d + e)
  ten: 5 (ten = 10) -- 11 (a = call v4(v3 x7 v3 x5 ten v3 x2 ten))
  v3: 7 (v3 = x8 < x1) -- 11 (a = call v4(v3 x7 v3 x5 ten v3 x2 ten))
  v4: 9 (v4 = @func_g) -- 11 (a = call v4(v3 x7 v3 x5 ten v3 x2 ten))
  e: 12 (e = d - a) -- 17 (i = e + f)
  f: 13 (f = b * e) -- 17 (i = e + f)
  g: 14 (g = c - f) -- 18 (j = g + h)
  h: 15 (h = d + e) -- 18 (j = g + h)
  j: 17 (j = g + h) -- 19 (ret:)
Sanity check passed
Reg params: x6 -> a2, x5 -> a3, x4 -> a4, x3 -> a5, x2 -> a6, x1 -> a7
Mem params: x7, x8
Reg locals: j -> s9, h -> t2, g -> t3, f -> t4, e -> s9, v4 -> s8, v3 -> s9, ten -> s10, d -> s11, c -> t2, b -> t3, a -> t4, i -> t5
Mem locals: 
--------
func Main()
__save__t5 = t5
__save__t4 = t4
________params = t0
params:
________v0__eq___fn_f = t0
t5 = @f
________v1__eq__call_v0__ = t0
t4 = call t5()
________print_v1_ = t0
print(t4)
________ret = t0
ret:
v1 = t4
t5 = __save__t5
t4 = __save__t4
      return v1

func f()
__save__t5 = t5
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s11 = s11
__save__s10 = s10
__save__s9 = s9
__save__s9 = s9
__save__s8 = s8
__save__s8 = s8
__save__s7 = s7
__save__s7 = s7
__save__s7 = s7
__save__s6 = s6
__save__s5 = s5
__save__s5 = s5
__save__s4 = s4
__save__s4 = s4
__save__t3 = t3
__save__t3 = t3
__save__s7 = s7
__save__s3 = s3
__save__s7 = s7
__save__s10 = s10
__save__s7 = s7
__save__s3 = s3
__save__t2 = t2
__save__s3 = s3
__save__s4 = s4
__save__s3 = s3
__save__s9 = s9
__save__s3 = s3
__save__s6 = s6
__save__s7 = s7
__save__s4 = s4
__save__s7 = s7
__save__s7 = s7
________params = t0
params:
________a__eq__10 = t0
t3 = 10
________b__eq__20 = t0
t2 = 20
________c__eq__a__p__b = t0
s11 = t3 + t2
________x__eq__30 = t0
s10 = 30
________y__eq__a__lt__x = t0
s9 = t3 < s10
________if0_y_goto_L8 = t0
if0 s9 goto L8
________d__eq__a__p__c = t0
t5 = t3 + s11
________f__eq__a__p__b = t0
s9 = t3 + t2
________goto_L10 = t0
goto L10
________L8 = t0
L8:
________e__eq__b__p__c = t0
s5 = t2 + s11
________goto_L14 = t0
goto L14
________L10 = t0
L10:
________fifty__eq__50 = t0
s8 = 50
________b__eq__d__p__fifty = t0
t2 = t5 + s8
________s__eq__c__p__d = t0
s8 = s11 + t5
________t__eq__s__p__f = t0
s7 = s8 + s9
________print_t_ = t0
print(s7)
________e__eq__c__p__f = t0
s5 = s11 + s9
________forty__eq__40 = t0
s7 = 40
________b__eq__b__p__forty = t0
t2 = t2 + s7
________goto_L8 = t0
goto L8
________L14 = t0
L14:
________ten__eq__10 = t0
s7 = 10
________f__eq__a__p__ten = t0
s9 = t3 + s7
________L22 = t0
L22:
________b__eq__55 = t0
t2 = 55
________twenty__eq__20 = t0
s6 = 20
________c__eq__a__m__twenty = t0
s11 = t3 - s6
________z__eq__b__lt__c = t0
s5 = t2 < s11
________if0_z_goto_L20 = t0
if0 s5 goto L20
________d__eq__c__p__b = t0
t5 = s11 + t2
________e__eq__d__m__ten = t0
s5 = t5 - s7
________w__eq__d__p__e = t0
s4 = t5 + s5
________print_w_ = t0
print(s4)
________b__eq__c__p__e = t0
t2 = s11 + s5
________two__eq__2 = t0
s4 = 2
________f__eq__two__m__b = t0
s9 = s4 - t2
________goto_L22 = t0
goto L22
________L20 = t0
L20:
________seven__eq__7 = t0
t3 = 7
________b__eq__f__p__seven = t0
t2 = s9 + t3
________c__eq__c__p__b = t0
s11 = s11 + t2
________two__eq__2 = t0
s4 = 2
________e__eq__two__t__c = t0
s5 = s4 * s11
________g__eq__f__p__ten = t0
t3 = s9 + s7
________fiftyfive__eq__55 = t0
s7 = 55
________h__eq__fiftyfive = t0
s3 = s7
________v2__eq___fn_func_g = t0
s7 = @func_g
________x__eq__g__lt__h = t0
s10 = t3 < s3
________if0_x_goto_L27 = t0
if0 s10 goto L27
________i__eq__g__m__twenty = t0
s10 = t3 - s6
________h__eq__call_v2_b_c_d_e_f_g_h_i_ = t0
__save__a7 = a7
__save__a6 = a6
__save__a5 = a5
__save__a4 = a4
__save__a3 = a3
__save__a2 = a2
a7 = t2
a6 = s11
a5 = t5
a4 = s5
a3 = s9
a2 = t3
h = s3
i = s10
s3 = call s7(h i)
a7 = __save__a7
a6 = __save__a6
a5 = __save__a5
a4 = __save__a4
a3 = __save__a3
a2 = __save__a2
________j__eq__i__p__h = t0
s7 = s10 + s3
________goto_L29 = t0
goto L29
________L27 = t0
L27:
________one__eq__1 = t0
s3 = 1
________k__eq__g__p__one = t0
t2 = t3 + s3
________j__eq__two__t__k = t0
s7 = s4 * t2
________L29 = t0
L29:
________five__eq__5 = t0
s3 = 5
________l__eq__j__m__five = t0
s4 = s7 - s3
________k__eq__g__p__l = t0
t2 = t3 + s4
________q__eq__j__m__k = t0
s3 = s7 - t2
________r__eq__q__p__l = t0
s9 = s3 + s4
________print_r_ = t0
print(s9)
________i__eq__j__p__k = t0
s10 = s7 + t2
________c__eq__c__p__d = t0
s11 = s11 + t5
________m__eq__d__p__twenty = t0
s3 = t5 + s6
________n__eq__i__p__m = t0
s6 = s10 + s3
________s__eq__d__lt__n = t0
s8 = t5 < s6
________L3 = t0
L3:
________if0_s_goto_L12 = t0
if0 s8 goto L12
________o__eq__d__p__m = t0
t4 = t5 + s3
________thirty__eq__30 = t0
s7 = 30
________p__eq__o__p__thirty = t0
s4 = t4 + s7
________p__eq__i__m__p = t0
s4 = s10 - s4
________n__eq__o__m__p = t0
s6 = t4 - s4
________zero__eq__0 = t0
s7 = 0
________s__eq__n__t__zero = t0
s8 = s6 * s7
________m__eq__c__p__g = t0
s3 = s11 + t3
________n__eq__o__p__n = t0
s6 = t4 + s6
________u__eq__m__m__n = t0
s7 = s3 - s6
________print_u_ = t0
print(s7)
________goto_L3 = t0
goto L3
________L12 = t0
L12:
________g__eq__k__m__n = t0
t3 = t2 - s6
________g__eq__o__p__g = t0
t3 = t4 + t3
________ret = t0
ret:
g = t3
t5 = __save__t5
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s11 = __save__s11
s10 = __save__s10
s9 = __save__s9
s9 = __save__s9
s8 = __save__s8
s8 = __save__s8
s7 = __save__s7
s7 = __save__s7
s7 = __save__s7
s6 = __save__s6
s5 = __save__s5
s5 = __save__s5
s4 = __save__s4
s4 = __save__s4
t3 = __save__t3
t3 = __save__t3
s7 = __save__s7
s3 = __save__s3
s7 = __save__s7
s10 = __save__s10
s7 = __save__s7
s3 = __save__s3
t2 = __save__t2
s3 = __save__s3
s4 = __save__s4
s3 = __save__s3
s9 = __save__s9
s3 = __save__s3
s6 = __save__s6
s7 = __save__s7
s4 = __save__s4
s7 = __save__s7
s7 = __save__s7
      return g

func func_g(x7 x8)
__save__t5 = t5
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s11 = s11
__save__s10 = s10
__save__s9 = s9
__save__s8 = s8
__save__s9 = s9
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s9 = s9
________params = t0
params:
________a__eq__x1__p__x2 = t0
t4 = a7 + a6
________b__eq__x3__p__x4 = t0
t3 = a5 + a4
________c__eq__x5__p__x6 = t0
t2 = a3 + a2
________d__eq__x7__p__x8 = t0
t0 = x7
t1 = x8
s11 = t0 + t1
________ten__eq__10 = t0
s10 = 10
________e__eq__ten = t0
s9 = s10
________v3__eq__x8__lt__x1 = t0
t0 = x8
s9 = t0 < a7
________if0_v3_goto_L42 = t0
if0 s9 goto L42
________v4__eq___fn_func_g = t0
s8 = @func_g
________a__eq__call_v4_v3_x7_v3_x5_ten_v3_x2_ten_ = t0
__save__a7 = a7
__save__a6 = a6
__save__a5 = a5
__save__a4 = a4
__save__a3 = a3
__save__a2 = a2
a7 = s9
a6 = x7
a5 = s9
a4 = a3
a3 = s10
a2 = s9
x2 = a6
ten = s10
t4 = call s8(x2 ten)
a7 = __save__a7
a6 = __save__a6
a5 = __save__a5
a4 = __save__a4
a3 = __save__a3
a2 = __save__a2
________L42 = t0
L42:
________e__eq__d__m__a = t0
s9 = s11 - t4
________f__eq__b__t__e = t0
t4 = t3 * s9
________g__eq__c__m__f = t0
t3 = t2 - t4
________h__eq__d__p__e = t0
t2 = s11 + s9
________i__eq__e__p__f = t0
t5 = s9 + t4
________j__eq__g__p__h = t0
s9 = t3 + t2
________ret = t0
ret:
j = s9
t5 = __save__t5
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s11 = __save__s11
s10 = __save__s10
s9 = __save__s9
s8 = __save__s8
s9 = __save__s9
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s9 = __save__s9
      return j


