func Main()
__save__t5 = t5
__save__t4 = t4
params:
t5 = @f
t4 = call t5()
print(t4)
ret:
v1 = t4
t5 = __save__t5
t4 = __save__t4
      return v1

func f()
__save__t5 = t5
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s11 = s11
__save__s10 = s10
__save__s9 = s9
__save__s9 = s9
__save__s8 = s8
__save__s8 = s8
__save__s7 = s7
__save__s7 = s7
__save__s7 = s7
__save__s6 = s6
__save__s5 = s5
__save__s5 = s5
__save__s4 = s4
__save__s4 = s4
__save__t3 = t3
__save__t3 = t3
__save__s7 = s7
__save__s3 = s3
__save__s7 = s7
__save__s10 = s10
__save__s7 = s7
__save__s3 = s3
__save__t2 = t2
__save__s3 = s3
__save__s4 = s4
__save__s3 = s3
__save__s9 = s9
__save__s3 = s3
__save__s6 = s6
__save__s7 = s7
__save__s4 = s4
__save__s7 = s7
__save__s7 = s7
params:
t3 = 10
t2 = 20
s11 = t3 + t2
s10 = 30
s9 = t3 < s10
if0 s9 goto L8
t5 = t3 + s11
s9 = t3 + t2
goto L10
L8:
s5 = t2 + s11
goto L14
L10:
s8 = 50
t2 = t5 + s8
s8 = s11 + t5
s7 = s8 + s9
print(s7)
s5 = s11 + s9
s7 = 40
t2 = t2 + s7
goto L8
L14:
s7 = 10
s9 = t3 + s7
L22:
t2 = 55
s6 = 20
s11 = t3 - s6
s5 = t2 < s11
if0 s5 goto L20
t5 = s11 + t2
s5 = t5 - s7
s4 = t5 + s5
print(s4)
t2 = s11 + s5
s4 = 2
s9 = s4 - t2
goto L22
L20:
t3 = 7
t2 = s9 + t3
s11 = s11 + t2
s4 = 2
s5 = s4 * s11
t3 = s9 + s7
s7 = 55
s3 = s7
s7 = @func_g
s10 = t3 < s3
if0 s10 goto L27
s10 = t3 - s6
__save__a7 = a7
__save__a6 = a6
__save__a5 = a5
__save__a4 = a4
__save__a3 = a3
__save__a2 = a2
a7 = t2
a6 = s11
a5 = t5
a4 = s5
a3 = s9
a2 = t3
h = s3
i = s10
s3 = call s7(h i)
a7 = __save__a7
a6 = __save__a6
a5 = __save__a5
a4 = __save__a4
a3 = __save__a3
a2 = __save__a2
s7 = s10 + s3
goto L29
L27:
s3 = 1
t2 = t3 + s3
s7 = s4 * t2
L29:
s3 = 5
s4 = s7 - s3
t2 = t3 + s4
s3 = s7 - t2
s9 = s3 + s4
print(s9)
s10 = s7 + t2
s11 = s11 + t5
s3 = t5 + s6
s6 = s10 + s3
s8 = t5 < s6
L3:
if0 s8 goto L12
t4 = t5 + s3
s7 = 30
s4 = t4 + s7
s4 = s10 - s4
s6 = t4 - s4
s7 = 0
s8 = s6 * s7
s3 = s11 + t3
s6 = t4 + s6
s7 = s3 - s6
print(s7)
goto L3
L12:
t3 = t2 - s6
t3 = t4 + t3
ret:
g = t3
t5 = __save__t5
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s11 = __save__s11
s10 = __save__s10
s9 = __save__s9
s9 = __save__s9
s8 = __save__s8
s8 = __save__s8
s7 = __save__s7
s7 = __save__s7
s7 = __save__s7
s6 = __save__s6
s5 = __save__s5
s5 = __save__s5
s4 = __save__s4
s4 = __save__s4
t3 = __save__t3
t3 = __save__t3
s7 = __save__s7
s3 = __save__s3
s7 = __save__s7
s10 = __save__s10
s7 = __save__s7
s3 = __save__s3
t2 = __save__t2
s3 = __save__s3
s4 = __save__s4
s3 = __save__s3
s9 = __save__s9
s3 = __save__s3
s6 = __save__s6
s7 = __save__s7
s4 = __save__s4
s7 = __save__s7
s7 = __save__s7
      return g

func func_g(x7 x8)
__save__t5 = t5
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s11 = s11
__save__s10 = s10
__save__s9 = s9
__save__s8 = s8
__save__s9 = s9
__save__t4 = t4
__save__t3 = t3
__save__t2 = t2
__save__s9 = s9
params:
t4 = a7 + a6
t3 = a5 + a4
t2 = a3 + a2
t0 = x7
t1 = x8
s11 = t0 + t1
s10 = 10
s9 = s10
t0 = x8
s9 = t0 < a7
if0 s9 goto L42
s8 = @func_g
__save__a7 = a7
__save__a6 = a6
__save__a5 = a5
__save__a4 = a4
__save__a3 = a3
__save__a2 = a2
a7 = s9
a6 = x7
a5 = s9
a4 = a3
a3 = s10
a2 = s9
x2 = a6
ten = s10
t4 = call s8(x2 ten)
a7 = __save__a7
a6 = __save__a6
a5 = __save__a5
a4 = __save__a4
a3 = __save__a3
a2 = __save__a2
L42:
s9 = s11 - t4
t4 = t3 * s9
t3 = t2 - t4
t2 = s11 + s9
t5 = s9 + t4
s9 = t3 + t2
ret:
j = s9
t5 = __save__t5
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s11 = __save__s11
s10 = __save__s10
s9 = __save__s9
s8 = __save__s8
s9 = __save__s9
t4 = __save__t4
t3 = __save__t3
t2 = __save__t2
s9 = __save__s9
      return j


