f
100
    ________e__eq__c__p__f = t0
    s5 = s11 + s9
    ________forty__eq__40 = t0
    s7 = 40
    ________b__eq__b__p__forty = t0
    t2 = t2 + s7
    ________goto_L8 = t0
    goto L8
    L8:
    ________e__eq__b__p__c = t0
    s5 = t2 + s11
    ________goto_L14 = t0
    goto L14
    L14:
    ________ten__eq__10 = t0
    s7 = 10
    ________f__eq__a__p__ten = t0
    s9 = t3 + s7
    ________L22 = t0
    L22:
    ________b__eq__55 = t0
    t2 = 55
    ________twenty__eq__20 = t0
    s6 = 20
    ________c__eq__a__m__twenty = t0
    s11 = t3 - s6
    ________z__eq__b__lt__c = t0
    s5 = t2 < s11
    ________if0_z_goto_L20 = t0
    if0 s5 goto L20
    L20:
    ________seven__eq__7 = t0
    t3 = 7
    ________b__eq__f__p__seven = t0
    t2 = s9 + t3
    ________c__eq__c__p__b = t0
    s11 = s11 + t2
    ________two__eq__2 = t0
    s4 = 2
    ________e__eq__two__t__c = t0
    s5 = s4 * s11
    ________g__eq__f__p__ten = t0
    t3 = s9 + s7
    ________fiftyfive__eq__55 = t0
    s7 = 55
    ________h__eq__fiftyfive = t0
    s3 = s7
    ________v2__eq___fn_func_g = t0
    s7 = @func_g
    ________x__eq__g__lt__h = t0
    s10 = t3 < s3
    ________if0_x_goto_L27 = t0
    if0 s10 goto L27
    ________i__eq__g__m__twenty = t0
    s10 = t3 - s6
    ________h__eq__call_v2_b_c_d_e_f_g_h_i_ = t0
    __save__a7 = a7
    __save__a6 = a6
    __save__a5 = a5
    __save__a4 = a4
    __save__a3 = a3
    __save__a2 = a2
    a7 = t2
    a6 = s11
    a5 = t5
    a4 = s5
    a3 = s9
    a2 = t3
    h = s3
    i = s10
    s3 = call s7(h i)
func_g
    __save__t5 = t5
    __save__t4 = t4
    __save__t3 = t3
    __save__t2 = t2
    __save__s11 = s11
    __save__s10 = s10
    __save__s9 = s9
    __save__s8 = s8
    __save__s9 = s9
    __save__t4 = t4
    __save__t3 = t3
    __save__t2 = t2
    __save__s9 = s9
    ________params = t0
    params:
    ________a__eq__x1__p__x2 = t0
    t4 = a7 + a6
    ________b__eq__x3__p__x4 = t0
    t3 = a5 + a4
    ________c__eq__x5__p__x6 = t0
    t2 = a3 + a2
    ________d__eq__x7__p__x8 = t0
    t0 = x7
    t1 = x8
    s11 = t0 + t1
    ________ten__eq__10 = t0
    s10 = 10
    ________e__eq__ten = t0
    s9 = s10
    ________v3__eq__x8__lt__x1 = t0
    t0 = x8
    s9 = t0 < a7
    ________if0_v3_goto_L42 = t0
    if0 s9 goto L42
    ________v4__eq___fn_func_g = t0
    s8 = @func_g
    ________a__eq__call_v4_v3_x7_v3_x5_ten_v3_x2_ten_ = t0
    __save__a7 = a7
    __save__a6 = a6
    __save__a5 = a5
    __save__a4 = a4
    __save__a3 = a3
    __save__a2 = a2
    a7 = s9
    a6 = x7
    a5 = s9
    a4 = a3
    a3 = s10
    a2 = s9
    x2 = a6
    ten = s10
    t4 = call s8(x2 ten)
func_g
    __save__t5 = t5
    __save__t4 = t4
    __save__t3 = t3
    __save__t2 = t2
    __save__s11 = s11
    __save__s10 = s10
    __save__s9 = s9
    __save__s8 = s8
    __save__s9 = s9
    __save__t4 = t4
    __save__t3 = t3
    __save__t2 = t2
    __save__s9 = s9
    ________params = t0
    params:
    ________a__eq__x1__p__x2 = t0
    t4 = a7 + a6
    ________b__eq__x3__p__x4 = t0
    t3 = a5 + a4
    ________c__eq__x5__p__x6 = t0
    t2 = a3 + a2
    ________d__eq__x7__p__x8 = t0
    t0 = x7
    t1 = x8
    s11 = t0 + t1
    ________ten__eq__10 = t0
    s10 = 10
    ________e__eq__ten = t0
    s9 = s10
    ________v3__eq__x8__lt__x1 = t0
    t0 = x8
    s9 = t0 < a7
    ________if0_v3_goto_L42 = t0
    if0 s9 goto L42
    L42:
    ________e__eq__d__m__a = t0
    s9 = s11 - t4
    ________f__eq__b__t__e = t0
    t4 = t3 * s9
    ________g__eq__c__m__f = t0
    t3 = t2 - t4
    ________h__eq__d__p__e = t0
    t2 = s11 + s9
    ________i__eq__e__p__f = t0
    t5 = s9 + t4
    ________j__eq__g__p__h = t0
    s9 = t3 + t2
    ________ret = t0
    ret:
    j = s9
    t5 = __save__t5
    t4 = __save__t4
    t3 = __save__t3
    t2 = __save__t2
    s11 = __save__s11
    s10 = __save__s10
    s9 = __save__s9
    s8 = __save__s8
    s9 = __save__s9
    t4 = __save__t4
    t3 = __save__t3
    t2 = __save__t2
    s9 = __save__s9
    return j
    a7 = __save__a7
    a6 = __save__a6
    a5 = __save__a5
    a4 = __save__a4
    a3 = __save__a3
    a2 = __save__a2
    ________L42 = t0
    L42:
    ________e__eq__d__m__a = t0
    s9 = s11 - t4
    ________f__eq__b__t__e = t0
    t4 = t3 * s9
    ________g__eq__c__m__f = t0
    t3 = t2 - t4
    ________h__eq__d__p__e = t0
    t2 = s11 + s9
    ________i__eq__e__p__f = t0
    t5 = s9 + t4
    ________j__eq__g__p__h = t0
    s9 = t3 + t2
    ________ret = t0
    ret:
    j = s9
    t5 = __save__t5
    t4 = __save__t4
    t3 = __save__t3
    t2 = __save__t2
    s11 = __save__s11
    s10 = __save__s10
    s9 = __save__s9
    s8 = __save__s8
    s9 = __save__s9
    t4 = __save__t4
    t3 = __save__t3
    t2 = __save__t2
    s9 = __save__s9
    return j
    a7 = __save__a7
    a6 = __save__a6
    a5 = __save__a5
    a4 = __save__a4
    a3 = __save__a3
    a2 = __save__a2
    ________j__eq__i__p__h = t0
    s7 = s10 + s3
    ________goto_L29 = t0
    goto L29
    L29:
    ________five__eq__5 = t0
    s3 = 5
    ________l__eq__j__m__five = t0
    s4 = s7 - s3
    ________k__eq__g__p__l = t0
    t2 = t3 + s4
    ________q__eq__j__m__k = t0
    s3 = s7 - t2
    ________r__eq__q__p__l = t0
    s9 = s3 + s4
    ________print_r_ = t0
    print(s9)
-12242
    ________i__eq__j__p__k = t0
    s10 = s7 + t2
    ________c__eq__c__p__d = t0
    s11 = s11 + t5
    ________m__eq__d__p__twenty = t0
    s3 = t5 + s6
    ________n__eq__i__p__m = t0
    s6 = s10 + s3
    ________s__eq__d__lt__n = t0
    s8 = t5 < s6
    ________L3 = t0
    L3:
    ________if0_s_goto_L12 = t0
    if0 s8 goto L12
    L12:
    ________g__eq__k__m__n = t0
    t3 = t2 - s6
    ________g__eq__o__p__g = t0
    t3 = t4 + t3
    ________ret = t0
    ret:
    g = t3
    t5 = __save__t5
    t4 = __save__t4
    t3 = __save__t3
    t2 = __save__t2
    s11 = __save__s11
    s10 = __save__s10
    s9 = __save__s9
    s9 = __save__s9
    s8 = __save__s8
    s8 = __save__s8
    s7 = __save__s7
    s7 = __save__s7
    s7 = __save__s7
    s6 = __save__s6
    s5 = __save__s5
    s5 = __save__s5
    s4 = __save__s4
    s4 = __save__s4
    t3 = __save__t3
    t3 = __save__t3
    s7 = __save__s7
    s3 = __save__s3
    s7 = __save__s7
    s10 = __save__s10
    s7 = __save__s7
    s3 = __save__s3
    t2 = __save__t2
    s3 = __save__s3
    s4 = __save__s4
    s3 = __save__s3
    s9 = __save__s9
    s3 = __save__s3
    s6 = __save__s6
    s7 = __save__s7
    s4 = __save__s4
    s7 = __save__s7
    s7 = __save__s7
    return g
    ________print_v1_ = t0
    print(t4)
12152
    ________ret = t0
    ret:
    v1 = t4
    t5 = __save__t5
    t4 = __save__t4
    return v1
