func Main()
x_ = 0
t6 = x_
y_ = 0
t7 = y_
z_ = 0
t8 = z_
b_ = 0
t9 = b_
t12 = 8
t13 = alloc(t12)
t14 = 4
vmt_A = alloc(t14)
t15 = @A_return_negative
[vmt_A + 0] = t15
[t13 + 0] = vmt_A
t11 = t13
t9 = t11
t18 = 4
t19 = 0
t17 = 1
t17 = t19 - t17
t17 = t17 < t18
if0 t17 goto array_index_out_of_bounds
t19 = 1
t19 = t18 + t19
t17 = 4
t19 = t19 * t17
t17 = alloc(t19)
[t17 + 0] = t18
t6 = t17
t21 = 3
t22 = 2
if0 t6 goto null
t20 = [t6 + 0]
t24 = t21 < t20
if0 t24 goto array_index_out_of_bounds
t20 = 0
t24 = 1
t24 = t20 - t24
t24 = t24 < t21
if0 t24 goto array_index_out_of_bounds
t20 = 1
t24 = t21 + t20
t20 = 4
t24 = t24 * t20
t24 = t6 + t24
[t24 + 0] = t22
t7 = t6
t27 = 0
t28 = 1
if0 t7 goto null
t26 = [t7 + 0]
t30 = t27 < t26
if0 t30 goto array_index_out_of_bounds
t26 = 0
t30 = 1
t30 = t26 - t30
t30 = t30 < t27
if0 t30 goto array_index_out_of_bounds
t26 = 1
t30 = t27 + t26
t26 = 4
t30 = t30 * t26
t30 = t7 + t30
[t30 + 0] = t28
t32 = 0
t8 = t32
if0 t6 goto null
t33 = [t6 + 0]
print(t33)
t36 = 3
if0 t7 goto null
t35 = [t7 + 0]
t38 = t36 < t35
if0 t38 goto array_index_out_of_bounds
t35 = 0
t38 = 1
t38 = t35 - t38
t38 = t38 < t36
if0 t38 goto array_index_out_of_bounds
t35 = 1
t38 = t36 + t35
t35 = 4
t38 = t38 * t35
t38 = t7 + t38
t35 = [t38 + 0]
print(t35)
t41 = 2
if0 t7 goto null
t40 = [t7 + 0]
t43 = t41 < t40
if0 t43 goto array_index_out_of_bounds
t40 = 0
t43 = 1
t43 = t40 - t43
t43 = t43 < t41
if0 t43 goto array_index_out_of_bounds
t40 = 1
t43 = t41 + t40
t40 = 4
t43 = t43 * t40
t43 = t7 + t43
t40 = [t43 + 0]
print(t40)
t46 = 0
if0 t6 goto null
t45 = [t6 + 0]
t48 = t46 < t45
if0 t48 goto array_index_out_of_bounds
t45 = 0
t48 = 1
t48 = t45 - t48
t48 = t48 < t46
if0 t48 goto array_index_out_of_bounds
t45 = 1
t48 = t46 + t45
t45 = 4
t48 = t48 * t45
t48 = t6 + t48
t45 = [t48 + 0]
print(t45)
if0 t9 goto null
t53 = [t9 + 0]
t54 = [t53 + 0]
t51 = call t54(t9)
if0 t6 goto null
t50 = [t6 + 0]
t58 = t51 < t50
if0 t58 goto array_index_out_of_bounds
t50 = 0
t58 = 1
t58 = t50 - t58
t58 = t58 < t51
if0 t58 goto array_index_out_of_bounds
t50 = 1
t58 = t51 + t50
t50 = 4
t58 = t58 * t50
t58 = t6 + t58
t50 = [t58 + 0]
print(t50)
goto main_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
main_end:
t60 = 0
      return t60

func A_return_negative(self)
t62 = 0
t63 = 5
t61 = t62 - t63
goto A_return_negative_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
A_return_negative_end:
      return t61
