func Main()
f = @Test
x = 1
y = x
z = y
a = call f(z)
print(z)
return x


func Test(foo)
local0 = 0
local1 = foo
local2 = 1
local3 = 1
local4 = 1
local5 = 1
local6 = 1
local7 = 1
local8 = 1
local9 = 1
local10 = 1
local11 = 1
local12 = 1
local13 = 1
local14 = 1
local15 = 1
local16 = 1
local17 = 1
local18 = 1
local19 = 1
local20 = 1
local21 = 2
local22 = 1
local23 = local2 + local3
local4 = local5 + local6
local7 = local8 + local9 
local10 = local11 + local12
local13 = local14 + local15
local16 = local17 + local18
local19 = local20 + local21
local22 = local23 + local4
local22 = local22 + local19
print(local22)
return local16