func Main()
t8 = 4
t9 = alloc(t8)
t10 = 4
vmt_LL = alloc(t10)
t11 = @LL_Start
[vmt_LL + 0] = t11
[t9 + 0] = vmt_LL
t7 = t9
if0 t7 goto null
t13 = [t7 + 0]
t14 = [t13 + 0]
t6 = call t14(t7)
print(t6)
t18 = 0
goto main_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
main_end:
      return t18

func Element_Init(self v_Age_ v_Salary_ v_Married_)
t20 = [self + 4]
[self + 4] = v_Age_
t22 = [self + 8]
[self + 8] = v_Salary_
t24 = [self + 12]
[self + 12] = v_Married_
t25 = 1
goto Element_Init_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_Init_end:
      return t25

func Element_GetAge(self)
t26 = [self + 4]
goto Element_GetAge_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_GetAge_end:
      return t26

func Element_GetSalary(self)
t27 = [self + 8]
goto Element_GetSalary_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_GetSalary_end:
      return t27

func Element_GetMarried(self)
t28 = [self + 12]
goto Element_GetMarried_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_GetMarried_end:
      return t28

func Element_Equal(self other_)
ret_val_ = 0
t29 = ret_val_
aux01_ = 0
t30 = aux01_
aux02_ = 0
t31 = aux02_
nt_ = 0
t32 = nt_
t34 = 1
t29 = t34
if0 other_ goto null
t38 = [other_ + 0]
t39 = [t38 + 4]
t36 = call t39(other_)
t30 = t36
t45 = [self + 4]
if0 self goto null
t46 = [self + 0]
t47 = [t46 + 20]
t43 = call t47(self t30 t45)
t49 = 1
t42 = t49 - t43
if0 t42 goto l97
t50 = 0
t29 = t50
goto l98
l97:
if0 other_ goto null
t54 = [other_ + 0]
t55 = [t54 + 8]
t52 = call t55(other_)
t31 = t52
t61 = [self + 8]
if0 self goto null
t62 = [self + 0]
t63 = [t62 + 20]
t59 = call t63(self t31 t61)
t65 = 1
t58 = t65 - t59
if0 t58 goto l95
t66 = 0
t29 = t66
goto l96
l95:
t67 = [self + 12]
if0 t67 goto l93
if0 other_ goto null
t71 = [other_ + 0]
t72 = [t71 + 12]
t69 = call t72(other_)
t75 = 1
t68 = t75 - t69
if0 t68 goto l79
t76 = 0
t29 = t76
goto l80
l79:
t78 = 0
t32 = t78
l80:
goto l94
l93:
if0 other_ goto null
t83 = [other_ + 0]
t84 = [t83 + 12]
t81 = call t84(other_)
if0 t81 goto l91
t88 = 0
t29 = t88
goto l92
l91:
t90 = 0
t32 = t90
l92:
l94:
l96:
l98:
goto Element_Equal_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_Equal_end:
      return t29

func Element_Compare(self num1_ num2_)
retval_ = 0
t100 = retval_
aux02_ = 0
t101 = aux02_
t103 = 0
t100 = t103
t106 = 1
t105 = num2_ + t106
t101 = t105
t108 = num1_ < num2_
if0 t108 goto l121
t111 = 0
t100 = t111
goto l122
l121:
t113 = num1_ < t101
t115 = 1
t112 = t115 - t113
if0 t112 goto l119
t116 = 0
t100 = t116
goto l120
l119:
t118 = 1
t100 = t118
l120:
l122:
goto Element_Compare_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
Element_Compare_end:
      return t100

func List_Init(self)
t125 = [self + 12]
t126 = 1
[self + 12] = t126
t127 = 1
goto List_Init_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_Init_end:
      return t127

func List_InitNew(self v_elem_ v_next_ v_end_)
t129 = [self + 12]
[self + 12] = v_end_
t131 = [self + 4]
[self + 4] = v_elem_
t133 = [self + 8]
[self + 8] = v_next_
t134 = 1
goto List_InitNew_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_InitNew_end:
      return t134

func List_Insert(self new_elem_)
ret_val_ = 0
t135 = ret_val_
aux03_ = 0
t136 = aux03_
aux02_ = 0
t137 = aux02_
t136 = self
t141 = 16
t142 = alloc(t141)
t143 = 40
vmt_List = alloc(t143)
t144 = @List_Init
[vmt_List + 0] = t144
t145 = @List_InitNew
[vmt_List + 4] = t145
t146 = @List_Insert
[vmt_List + 8] = t146
t147 = @List_SetNext
[vmt_List + 12] = t147
t148 = @List_Delete
[vmt_List + 16] = t148
t149 = @List_Search
[vmt_List + 20] = t149
t150 = @List_GetEnd
[vmt_List + 24] = t150
t151 = @List_GetElem
[vmt_List + 28] = t151
t152 = @List_GetNext
[vmt_List + 32] = t152
t153 = @List_Print
[vmt_List + 36] = t153
[t142 + 0] = vmt_List
t140 = t142
t137 = t140
t157 = 0
if0 t137 goto null
t158 = [t137 + 0]
t159 = [t158 + 4]
t155 = call t159(t137 new_elem_ t136 t157)
t135 = t155
goto List_Insert_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_Insert_end:
      return t137

func List_SetNext(self v_next_)
t163 = [self + 8]
[self + 8] = v_next_
t164 = 1
goto List_SetNext_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_SetNext_end:
      return t164

func List_Delete(self e_)
my_head_ = 0
t165 = my_head_
ret_val_ = 0
t166 = ret_val_
aux05_ = 0
t167 = aux05_
aux01_ = 0
t168 = aux01_
prev_ = 0
t169 = prev_
var_end_ = 0
t170 = var_end_
var_elem_ = 0
t171 = var_elem_
aux04_ = 0
t172 = aux04_
nt_ = 0
t173 = nt_
t165 = self
t176 = 0
t166 = t176
t179 = 0
t180 = 1
t178 = t179 - t180
t172 = t178
t168 = self
t169 = self
t185 = [self + 12]
t170 = t185
t187 = [self + 4]
t171 = t187
l263:
t190 = 1
t189 = t190 - t170
if0 t189 goto l190
t192 = 1
t191 = t192 - t166
t188 = t191
goto l192
l190:
t188 = t189
l192:
if0 t188 goto l264
if0 e_ goto null
t195 = [e_ + 0]
t196 = [t195 + 16]
t193 = call t196(e_ t171)
if0 t193 goto l232
t200 = 1
t166 = t200
t202 = 0
t201 = t172 < t202
if0 t201 goto l228
if0 t168 goto null
t207 = [t168 + 0]
t208 = [t207 + 32]
t205 = call t208(t168)
t165 = t205
goto l229
l228:
t212 = 0
t213 = 555
t211 = t212 - t213
print(t211)
if0 t168 goto null
t221 = [t168 + 0]
t222 = [t221 + 32]
t219 = call t222(t168)
if0 t169 goto null
t225 = [t169 + 0]
t226 = [t225 + 12]
t217 = call t226(t169 t219)
t167 = t217
t224 = 0
t225 = 555
t223 = t224 - t225
print(t223)
l229:
goto l233
l232:
t231 = 0
t173 = t231
l233:
t235 = 1
t234 = t235 - t166
if0 t234 goto l261
t169 = t168
if0 t168 goto null
t239 = [t168 + 0]
t240 = [t239 + 32]
t237 = call t240(t168)
t168 = t237
if0 t168 goto null
t246 = [t168 + 0]
t247 = [t246 + 24]
t244 = call t247(t168)
t170 = t244
if0 t168 goto null
t253 = [t168 + 0]
t254 = [t253 + 28]
t251 = call t254(t168)
t171 = t251
t258 = 1
t172 = t258
goto l262
l261:
t260 = 0
t173 = t260
l262:
goto l263
l264:
goto List_Delete_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_Delete_end:
      return t165

func List_Search(self e_)
int_ret_val_ = 0
t266 = int_ret_val_
aux01_ = 0
t267 = aux01_
var_elem_ = 0
t268 = var_elem_
var_end_ = 0
t269 = var_end_
nt_ = 0
t270 = nt_
t272 = 0
t266 = t272
t267 = self
t275 = [self + 12]
t269 = t275
t277 = [self + 4]
t268 = t277
l312:
t279 = 1
t278 = t279 - t269
if0 t278 goto l313
if0 e_ goto null
t281 = [e_ + 0]
t282 = [t281 + 16]
t279 = call t282(e_ t268)
if0 t279 goto l289
t286 = 1
t266 = t286
goto l290
l289:
t288 = 0
t270 = t288
l290:
if0 t267 goto null
t294 = [t267 + 0]
t295 = [t294 + 32]
t292 = call t295(t267)
t267 = t292
if0 t267 goto null
t301 = [t267 + 0]
t302 = [t301 + 24]
t299 = call t302(t267)
t269 = t299
if0 t267 goto null
t308 = [t267 + 0]
t309 = [t308 + 28]
t306 = call t309(t267)
t268 = t306
goto l312
l313:
goto List_Search_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_Search_end:
      return t266

func List_GetEnd(self)
t315 = [self + 12]
goto List_GetEnd_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_GetEnd_end:
      return t315

func List_GetElem(self)
t316 = [self + 4]
goto List_GetElem_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_GetElem_end:
      return t316

func List_GetNext(self)
t317 = [self + 8]
goto List_GetNext_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_GetNext_end:
      return t317

func List_Print(self)
aux01_ = 0
t318 = aux01_
var_end_ = 0
t319 = var_end_
var_elem_ = 0
t320 = var_elem_
t318 = self
t323 = [self + 12]
t319 = t323
t325 = [self + 4]
t320 = t325
l355:
t327 = 1
t326 = t327 - t319
if0 t326 goto l356
if0 t320 goto null
t329 = [t320 + 0]
t330 = [t329 + 4]
t327 = call t330(t320)
print(t327)
if0 t318 goto null
t337 = [t318 + 0]
t338 = [t337 + 32]
t335 = call t338(t318)
t318 = t335
if0 t318 goto null
t344 = [t318 + 0]
t345 = [t344 + 24]
t342 = call t345(t318)
t319 = t342
if0 t318 goto null
t351 = [t318 + 0]
t352 = [t351 + 28]
t349 = call t352(t318)
t320 = t349
goto l355
l356:
t357 = 1
goto List_Print_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
List_Print_end:
      return t357

func LL_Start(self)
head_ = 0
t358 = head_
last_elem_ = 0
t359 = last_elem_
aux01_ = 0
t360 = aux01_
el01_ = 0
t361 = el01_
el02_ = 0
t362 = el02_
el03_ = 0
t363 = el03_
t366 = 16
t367 = alloc(t366)
t368 = 40
vmt_List = alloc(t368)
t369 = @List_Init
[vmt_List + 0] = t369
t370 = @List_InitNew
[vmt_List + 4] = t370
t371 = @List_Insert
[vmt_List + 8] = t371
t372 = @List_SetNext
[vmt_List + 12] = t372
t373 = @List_Delete
[vmt_List + 16] = t373
t374 = @List_Search
[vmt_List + 20] = t374
t375 = @List_GetEnd
[vmt_List + 24] = t375
t376 = @List_GetElem
[vmt_List + 28] = t376
t377 = @List_GetNext
[vmt_List + 32] = t377
t378 = @List_Print
[vmt_List + 36] = t378
[t367 + 0] = vmt_List
t365 = t367
t359 = t365
if0 t359 goto null
t382 = [t359 + 0]
t383 = [t382 + 0]
t380 = call t383(t359)
t360 = t380
t358 = t359
if0 t358 goto null
t390 = [t358 + 0]
t391 = [t390 + 0]
t388 = call t391(t358)
t360 = t388
if0 t358 goto null
t397 = [t358 + 0]
t398 = [t397 + 36]
t395 = call t398(t358)
t360 = t395
t403 = 16
t404 = alloc(t403)
t405 = 24
vmt_Element = alloc(t405)
t406 = @Element_Init
[vmt_Element + 0] = t406
t407 = @Element_GetAge
[vmt_Element + 4] = t407
t408 = @Element_GetSalary
[vmt_Element + 8] = t408
t409 = @Element_GetMarried
[vmt_Element + 12] = t409
t410 = @Element_Equal
[vmt_Element + 16] = t410
t411 = @Element_Compare
[vmt_Element + 20] = t411
[t404 + 0] = vmt_Element
t402 = t404
t361 = t402
t415 = 25
t416 = 37000
t417 = 0
if0 t361 goto null
t418 = [t361 + 0]
t419 = [t418 + 0]
t413 = call t419(t361 t415 t416 t417)
t360 = t413
if0 t358 goto null
t422 = [t358 + 0]
t423 = [t422 + 8]
t420 = call t423(t358 t361)
t358 = t420
if0 t358 goto null
t429 = [t358 + 0]
t430 = [t429 + 36]
t427 = call t430(t358)
t360 = t427
t433 = 10000000
print(t433)
t437 = 16
t438 = alloc(t437)
t439 = 24
vmt_Element = alloc(t439)
t440 = @Element_Init
[vmt_Element + 0] = t440
t441 = @Element_GetAge
[vmt_Element + 4] = t441
t442 = @Element_GetSalary
[vmt_Element + 8] = t442
t443 = @Element_GetMarried
[vmt_Element + 12] = t443
t444 = @Element_Equal
[vmt_Element + 16] = t444
t445 = @Element_Compare
[vmt_Element + 20] = t445
[t438 + 0] = vmt_Element
t436 = t438
t361 = t436
t449 = 39
t450 = 42000
t451 = 1
if0 t361 goto null
t452 = [t361 + 0]
t453 = [t452 + 0]
t447 = call t453(t361 t449 t450 t451)
t360 = t447
t362 = t361
if0 t358 goto null
t457 = [t358 + 0]
t458 = [t457 + 8]
t455 = call t458(t358 t361)
t358 = t455
if0 t358 goto null
t464 = [t358 + 0]
t465 = [t464 + 36]
t462 = call t465(t358)
t360 = t462
t468 = 10000000
print(t468)
t472 = 16
t473 = alloc(t472)
t474 = 24
vmt_Element = alloc(t474)
t475 = @Element_Init
[vmt_Element + 0] = t475
t476 = @Element_GetAge
[vmt_Element + 4] = t476
t477 = @Element_GetSalary
[vmt_Element + 8] = t477
t478 = @Element_GetMarried
[vmt_Element + 12] = t478
t479 = @Element_Equal
[vmt_Element + 16] = t479
t480 = @Element_Compare
[vmt_Element + 20] = t480
[t473 + 0] = vmt_Element
t471 = t473
t361 = t471
t484 = 22
t485 = 34000
t486 = 0
if0 t361 goto null
t487 = [t361 + 0]
t488 = [t487 + 0]
t482 = call t488(t361 t484 t485 t486)
t360 = t482
if0 t358 goto null
t491 = [t358 + 0]
t492 = [t491 + 8]
t489 = call t492(t358 t361)
t358 = t489
if0 t358 goto null
t498 = [t358 + 0]
t499 = [t498 + 36]
t496 = call t499(t358)
t360 = t496
t504 = 16
t505 = alloc(t504)
t506 = 24
vmt_Element = alloc(t506)
t507 = @Element_Init
[vmt_Element + 0] = t507
t508 = @Element_GetAge
[vmt_Element + 4] = t508
t509 = @Element_GetSalary
[vmt_Element + 8] = t509
t510 = @Element_GetMarried
[vmt_Element + 12] = t510
t511 = @Element_Equal
[vmt_Element + 16] = t511
t512 = @Element_Compare
[vmt_Element + 20] = t512
[t505 + 0] = vmt_Element
t503 = t505
t363 = t503
t516 = 27
t517 = 34000
t518 = 0
if0 t363 goto null
t519 = [t363 + 0]
t520 = [t519 + 0]
t514 = call t520(t363 t516 t517 t518)
t360 = t514
if0 t358 goto null
t522 = [t358 + 0]
t523 = [t522 + 20]
t520 = call t523(t358 t362)
print(t520)
if0 t358 goto null
t529 = [t358 + 0]
t530 = [t529 + 20]
t527 = call t530(t358 t363)
print(t527)
t534 = 10000000
print(t534)
t538 = 16
t539 = alloc(t538)
t540 = 24
vmt_Element = alloc(t540)
t541 = @Element_Init
[vmt_Element + 0] = t541
t542 = @Element_GetAge
[vmt_Element + 4] = t542
t543 = @Element_GetSalary
[vmt_Element + 8] = t543
t544 = @Element_GetMarried
[vmt_Element + 12] = t544
t545 = @Element_Equal
[vmt_Element + 16] = t545
t546 = @Element_Compare
[vmt_Element + 20] = t546
[t539 + 0] = vmt_Element
t537 = t539
t361 = t537
t550 = 28
t551 = 35000
t552 = 0
if0 t361 goto null
t553 = [t361 + 0]
t554 = [t553 + 0]
t548 = call t554(t361 t550 t551 t552)
t360 = t548
if0 t358 goto null
t557 = [t358 + 0]
t558 = [t557 + 8]
t555 = call t558(t358 t361)
t358 = t555
if0 t358 goto null
t564 = [t358 + 0]
t565 = [t564 + 36]
t562 = call t565(t358)
t360 = t562
t568 = 2220000
print(t568)
if0 t358 goto null
t573 = [t358 + 0]
t574 = [t573 + 16]
t571 = call t574(t358 t362)
t358 = t571
if0 t358 goto null
t580 = [t358 + 0]
t581 = [t580 + 36]
t578 = call t581(t358)
t360 = t578
t584 = 33300000
print(t584)
if0 t358 goto null
t589 = [t358 + 0]
t590 = [t589 + 16]
t587 = call t590(t358 t361)
t358 = t587
if0 t358 goto null
t596 = [t358 + 0]
t597 = [t596 + 36]
t594 = call t597(t358)
t360 = t594
t600 = 44440000
print(t600)
t602 = 0
goto LL_Start_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
LL_Start_end:
      return t602
