func Main()         def     use     in      out     in      out     in      out     in      out
  start:            .       .       .       .       .       .       .       .       .       .
    v0 = 0          0       .       .       .       .       .       .       .       .       0
    v2 = 2          2       .       .       .       .       0       0       0       0       0,2
    print(v0)       .       0       0       .       0       0,2     0,2     0,2     0,2     0,2
    v1 = v0 + v2    1       0,2     0,2     .       0,2     1       0,2     1       0,2     1
    print(v1)       .       1       1       .       1       .       1       .       1       .
    goto start      .       .       .       .       .       .       .       .       .       .
    v0 = 2          0       .       .       .       .       0       .       0       .       0
    return v0       .       0       0       .       0       .       0       .       0       .
