func Main()
t8 = 4
t9 = alloc(t8)
t10 = 4
vmt_C = alloc(t10)
t11 = @C_run
[vmt_C + 0] = t11
[t9 + 0] = vmt_C
t7 = t9
if0 t7 goto null
t13 = [t7 + 0]
t14 = [t13 + 0]
t6 = call t14(t7)
print(t6)

goto main_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
main_end:
t18 = 0
      return t18

func A_run(self)
t20 = 2
goto A_run_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
A_run_end:
      return t20

func B_run(self)
t21 = 1
goto B_run_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
B_run_end:
      return t21

func C_run(self)
a_ = 0
t22 = a_
b_ = 0
t23 = b_
t26 = 4
t27 = alloc(t26)
t28 = 4
vmt_A = alloc(t28)
t29 = @A_run
[vmt_A + 0] = t29
[t27 + 0] = vmt_A
t25 = t27
t22 = t25
t32 = 4
t33 = alloc(t32)
t34 = 4
vmt_A = alloc(t34)
t35 = @A_run
[vmt_A + 0] = t35
[t33 + 0] = vmt_A
t31 = t33
t23 = t31
if0 t22 goto null
t38 = [t22 + 0]
t39 = [t38 + 0]
t36 = call t39(t22)
print(t36)
if0 t23 goto null
t45 = [t23 + 0]
t46 = [t45 + 0]
t43 = call t46(t23)
print(t43)
t50 = 3
goto C_run_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
C_run_end:
      return t50
