func Main()
t8 = 4
t9 = alloc(t8)
t10 = 4
vmt_E = alloc(t10)
t11 = @E_test2
[vmt_E + 0] = t11
[t9 + 0] = vmt_E
t7 = t9
if0 t7 goto null
t13 = [t7 + 0]
t14 = [t13 + 0]
t6 = call t14(t7)
print(t6)
goto main_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
main_end:
t18 = 0
      return t18

func A_run(self)
x_ = 0
t19 = x_
t21 = 1
t19 = t21
t22 = [self + 4]
goto A_run_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
A_run_end:
      return t22

func B_run(self)
x_ = 0
t27 = x_
t29 = 2
t27 = t29
goto B_run_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
B_run_end:
      return t27

func D_test(self)
b_ = 0
t31 = b_
t34 = 12
t35 = alloc(t34)
t36 = 4
vmt_B = alloc(t36)
t37 = @B_run
[vmt_B + 0] = t37
[t35 + 0] = vmt_B
t33 = t35
t31 = t33
if0 t31 goto null
t40 = [t31 + 0]
t41 = [t40 + 0]
t38 = call t41(t31)
print(t38)
goto D_test_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
D_test_end:
      return t31

func E_test2(self)
b_ = 0
t46 = b_
d_ = 0
t47 = d_
t50 = 8
t51 = alloc(t50)
t52 = 4
vmt_A = alloc(t52)
t53 = @A_run
[vmt_A + 0] = t53
[t51 + 0] = vmt_A
t49 = t51
t46 = t49
if0 t46 goto null
t56 = [t46 + 0]
t57 = [t56 + 0]
t54 = call t57(t46)
print(t54)
t63 = 4
t64 = alloc(t63)
t65 = 4
vmt_D = alloc(t65)
t66 = @D_test
[vmt_D + 0] = t66
[t64 + 0] = vmt_D
t62 = t64
t47 = t62
if0 t47 goto null
t70 = [t47 + 0]
t71 = [t70 + 0]
t68 = call t71(t47)
t46 = t68
if0 t46 goto null
t76 = [t46 + 0]
t77 = [t76 + 0]
t74 = call t77(t46)
print(t74)
t81 = 1
goto E_test2_end
null:
error("null pointer")
array_index_out_of_bounds:
error("array index out of bounds")
E_test2_end:
      return t81
